<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="using:Novalist.Desktop.Localization"
        mc:Ignorable="d"
        x:Class="Novalist.Desktop.Dialogs.AutoCompleteInputDialog"
        Width="420"
        Focusable="True">
    <Border Background="Transparent"
            Padding="24">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="{StaticResource SpacingMedium}"
                        Margin="0,16,0,0">
                <Button x:Name="CancelButton"
                        Content="{loc:Loc dialog.cancel}"
                        Padding="16,8"
                        Click="OnCancel" />
                <Button x:Name="OkButton"
                        Content="{loc:Loc dialog.ok}"
                        Classes="primary"
                        Click="OnOk"
                        IsDefault="True" />
            </StackPanel>
            <StackPanel Spacing="{StaticResource SpacingMedium}">
                <TextBlock x:Name="PromptText"
                           FontSize="{StaticResource FontSizeTitleSmall}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource NormalText}" />
                <AutoCompleteBox x:Name="InputBox"
                                 Watermark="{loc:Loc dialog.enterNameWatermark}"
                                 FilterMode="ContainsOrdinal"
                                 MinimumPrefixLength="0"
                                 MinimumPopulateDelay="0"
                                 MaxLength="200" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
